POSTGRES_USER=your_user_here
POSTGRES_PASSWORD=your_password_here
POSTGRES_HOST=your_host_here
POSTGRES_DB=your_db_name_here
POSTGRES_TEST_DB=your_db_test_name_here
STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
GMAIL_USERNAME=your_gmail_username_here
GMAIL_PASSWORD=your_password_here
AUTHENTICATION_USERNAME=your_admin_username_here
AUTHENTICATION_PASSWORD=your_admin_password_here